server.port= 8811
spring.application.name= user-service
server.url= http://localhost:8811
spring.config.import=optional:configserver:http://localhost:8888
spring.datasource.url=jdbc:postgresql://localhost:5432/Commerce
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
springdoc.show-actuator=true
commerceapp.app.secret=commerceApp
commerce.expires.in=604800
